#SUPABASE CREDENTIALS
NODE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdGdob2J6ZnNwamxiZHBocWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDkyMDYsImV4cCI6MjA3NDE4NTIwNn0.lFVekqRMnXaaSk-UHvK7T3kKbTDNsdF3qyblxRWPp_o
NODE_SUPABASE_URL=https://xltghobzfspjlbdphqdp.supabase.co
NODE_SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdGdob2J6ZnNwamxiZHBocWRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYwOTIwNiwiZXhwIjoyMDc0MTg1MjA2fQ.PBxCGttCOShwMSd2B8dL65Rgum8YjKJJLxbrxcOmG_w

#PORT
PORT=3001
